APP_NAME="DermRX Pharmacy"
APP_ENV=local
APP_KEY=base64:kvS/4SA6KRhzknPf23tJ7P6daO6ek/5NKa7nlwcHFWg=
APP_DEBUG=true
APP_URL=http://rxorders.dermrxpharmacy.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erx
DB_USERNAME=root
DB_PASSWORD='FreshWater#321'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=25c7bbfce430e3
MAIL_PASSWORD=b46d4f9e8b1e92
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="emomanyi@dermapharmacy.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# TWILIO_USERNAME=AC6a905723404d18b8bbeaf14084d6217d
# TWILIO_PASSWORD=253d6da6511a779fbcc1aa9bb4a08863
TWILIO_AUTH_TOKEN=253d6da6511a779fbcc1aa9bb4a08863
TWILIO_ACCOUNT_SID=AC6a905723404d18b8bbeaf14084d6217d
TWILIO_FROM=+18172689165
TWILIO_ALPHA_SENDER=HELLO
# TWILIO_DEBUG_TO=+254705459494

STRIPE_KEY=pk_test_4oBzO12w7nLcBlZ6XSpJdmoS00sQpzim5j
STRIPE_SECRET=sk_test_ruvkgcPTwY6TADIViISCjTdo00fBcK4RTP
STRIPE_WEBHOOK_SECRET=whsec_3cvGUUSmy852gJ5rbFXV97GBfv47SOsw

CASHIER_MODEL=App\User
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en_US
CASHIER_LOGGER=stack